/* CSS moderne et professionnel pour TrainingHub */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

/* Reset de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #1e293b;
  line-height: 1.6;
  font-feature-settings: 'cv11', 'ss01';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Classes utilitaires */
.min-h-screen { min-height: 100vh; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }

/* Layout */
.w-full { width: 100%; }
.w-64 { width: 16rem; }
.w-8 { width: 2rem; }
.w-10 { width: 2.5rem; }
.w-16 { width: 4rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-16 { height: 4rem; }
.h-5 { height: 1.25rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.h-6 { height: 1.5rem; }
.w-2 { width: 0.5rem; }
.h-2 { height: 0.5rem; }

/* Padding et Margin */
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.ml-10 { margin-left: 2.5rem; }

/* Background colors */
.bg-white { background-color: #ffffff; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-gray-100 { background-color: #f3f4f6; }
.bg-gray-200 { background-color: #e5e7eb; }
.bg-gray-400 { background-color: #9ca3af; }
.bg-blue-50 { background-color: #eff6ff; }
.bg-blue-100 { background-color: #dbeafe; }
.bg-blue-600 { background-color: #2563eb; }
.bg-blue-700 { background-color: #1d4ed8; }
.bg-red-50 { background-color: #fef2f2; }
.bg-red-500 { background-color: #ef4444; }
.bg-green-50 { background-color: #f0fdf4; }

/* Text colors */
.text-white { color: #ffffff; }
.text-gray-400 { color: #9ca3af; }
.text-gray-500 { color: #6b7280; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-gray-900 { color: #111827; }
.text-blue-600 { color: #2563eb; }
.text-blue-700 { color: #1d4ed8; }
.text-red-700 { color: #b91c1c; }
.text-green-700 { color: #15803d; }

/* Text sizes */
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }

/* Font weights */
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* Borders et Radius */
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-full { border-radius: 9999px; }
.border { border-width: 1px; border-color: #d1d5db; }
.border-b { border-bottom-width: 1px; border-bottom-color: #d1d5db; }
.border-r { border-right-width: 1px; border-right-color: #d1d5db; }

/* Shadow */
.shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }

/* Position */
.relative { position: relative; }
.absolute { position: absolute; }
.top-1 { top: 0.25rem; }
.right-1 { right: 0.25rem; }
.top-3 { top: 0.75rem; }
.left-3 { left: 0.75rem; }

/* Flex */
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }

/* Transitions */
.transition-colors { transition: color 0.15s ease-in-out; }

/* Hover states */
.hover\\:bg-gray-100:hover { background-color: #f3f4f6; }
.hover\\:bg-blue-700:hover { background-color: #1d4ed8; }
.hover\\:text-gray-600:hover { color: #4b5563; }
.hover\\:text-blue-700:hover { color: #1d4ed8; }

/* Button base styles */
button {
  cursor: pointer;
  border: none;
  outline: none;
}

button:hover {
  opacity: 0.9;
}

/* Navigation button styles */
.nav-button {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-align: left;
  transition: all 0.15s ease-in-out;
  background-color: transparent;
  color: #374151;
}

.nav-button:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

.nav-button.active {
  background-color: #dbeafe;
  color: #1d4ed8;
}

/* Focus states */
.focus\\:outline-none:focus { outline: none; }
.focus\\:ring-2:focus { box-shadow: 0 0 0 2px #2563eb; }

/* Disabled states */
.disabled\\:opacity-50:disabled { opacity: 0.5; }
.disabled\\:cursor-not-allowed:disabled { cursor: not-allowed; }

/* Components */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.15s ease-in-out;
  background-color: #2563eb;
  color: #ffffff;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.card {
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.input {
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

.input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #2563eb;
  border-color: transparent;
}

.input::placeholder {
  color: #6b7280;
}

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.gap-6 { gap: 1.5rem; }

/* Max width */
.max-w-md { max-width: 28rem; }
.max-w-7xl { max-width: 80rem; }
.mx-auto { margin-left: auto; margin-right: auto; }

/* Text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }

/* Min width */
.min-w-0 { min-width: 0; }

/* Custom heights */
.h-calendar { height: 500px; }

/* Animations */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* React Big Calendar Styles */
.rbc-calendar {
  background-color: white;
  border: 1px solid #e5e7eb;
  font-family: inherit;
  border-radius: 8px;
}

.rbc-header {
  background-color: #f8fafc;
  border-bottom: 2px solid #e5e7eb;
  padding: 0.75rem 0.5rem;
  font-weight: 600;
  color: #374151;
  text-align: center;
  font-size: 0.875rem;
}

.rbc-header + .rbc-header {
  border-left: 1px solid #e5e7eb;
}

.rbc-month-view {
  border: 1px solid #e5e7eb;
  border-radius: 0 0 8px 8px;
}

.rbc-month-row {
  border-bottom: 1px solid #e5e7eb;
}

.rbc-month-row:last-child {
  border-bottom: none;
}

.rbc-date-cell {
  padding: 0.5rem 0.75rem;
  text-align: right;
  border-right: 1px solid #e5e7eb;
  min-height: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.rbc-date-cell:last-child {
  border-right: none;
}

.rbc-date-cell > a,
.rbc-date-cell > span {
  color: #374151;
  font-weight: 500;
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-block;
  min-width: 1.5rem;
  text-align: center;
  padding: 0.25rem;
  border-radius: 4px;
}

.rbc-date-cell.rbc-off-range > a,
.rbc-date-cell.rbc-off-range > span {
  color: #9ca3af;
}

.rbc-date-cell.rbc-now > a,
.rbc-date-cell.rbc-now > span {
  background-color: #3b82f6;
  color: white;
  font-weight: 700;
}

.rbc-day-bg {
  border-right: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
  min-height: 120px;
  background-color: #ffffff;
}

.rbc-day-bg:last-child {
  border-right: none;
}

.rbc-day-bg.rbc-today {
  background-color: #eff6ff;
  border: 2px solid #3b82f6;
}

/* Ensure month view has proper structure */
.rbc-row-bg {
  display: flex;
}

.rbc-row-bg .rbc-day-bg {
  flex: 1;
}

.rbc-row-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  min-height: 120px;
}

.rbc-row-segment {
  flex: 1;
  padding: 0.25rem;
}

.rbc-event {
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 0.75rem;
  border: none;
  outline: none;
}

.rbc-event:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.rbc-event.rbc-selected {
  background-color: #1f2937 !important;
}

.rbc-toolbar {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.rbc-toolbar button {
  background-color: #f9fafb;
  border: 1px solid #d1d5db;
  color: #374151;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.rbc-toolbar button:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.rbc-toolbar button:active,
.rbc-toolbar button.rbc-active {
  background-color: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.rbc-toolbar-label {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0 1rem;
}

.rbc-btn-group {
  display: flex;
  gap: 2px;
}

.rbc-btn-group button {
  border-radius: 0;
}

.rbc-btn-group button:first-child {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.rbc-btn-group button:last-child {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.rbc-time-view {
  border: none;
}

.rbc-time-header {
  border-bottom: 1px solid #e5e7eb;
}

.rbc-time-content {
  border: none;
}

.rbc-timeslot-group {
  border-bottom: 1px solid #f3f4f6;
}

.rbc-time-slot {
  border-top: 1px solid #f9fafb;
}

.rbc-current-time-indicator {
  background-color: #ef4444;
  height: 2px;
}

/* Responsive calendar */
@media (max-width: 768px) {
  .rbc-toolbar {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .rbc-toolbar-label {
    margin: 0;
    order: -1;
  }
  
  .rbc-btn-group {
    width: 100%;
    justify-content: center;
  }
  
  .rbc-event {
    font-size: 0.65rem;
    padding: 1px 2px;
  }
}