/* CSS moderne et professionnel pour TrainingHub */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

/* Reset de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #1e293b;
  line-height: 1.6;
  font-feature-settings: 'cv11', 'ss01';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Classes utilitaires */
.min-h-screen { min-height: 100vh; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }

/* Layout */
.w-full { width: 100%; }
.w-64 { width: 16rem; }
.w-8 { width: 2rem; }
.w-10 { width: 2.5rem; }
.w-16 { width: 4rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-16 { height: 4rem; }
.h-5 { height: 1.25rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.h-6 { height: 1.5rem; }
.w-2 { width: 0.5rem; }
.h-2 { height: 0.5rem; }

/* Padding et Margin */
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.ml-10 { margin-left: 2.5rem; }

/* Background colors - Modern palette */
.bg-white { background-color: #ffffff; }
.bg-gray-50 { 
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}
.bg-gray-100 { background-color: #f1f5f9; }
.bg-gray-200 { background-color: #e2e8f0; }
.bg-gray-400 { background-color: #94a3b8; }
.bg-slate-50 { background-color: #f8fafc; }
.bg-slate-100 { background-color: #f1f5f9; }
.bg-slate-900 { background-color: #0f172a; }
.bg-blue-50 { background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%); }
.bg-blue-100 { background-color: #dbeafe; }
.bg-blue-500 { background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); }
.bg-blue-600 { background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); }
.bg-blue-700 { background: linear-gradient(135deg, #1d4ed8 0%, #1e3a8a 100%); }
.bg-indigo-600 { background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%); }
.bg-purple-600 { background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%); }
.bg-emerald-600 { background: linear-gradient(135deg, #059669 0%, #047857 100%); }
.bg-amber-500 { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
.bg-red-50 { background-color: #fef2f2; }
.bg-red-500 { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
.bg-green-50 { background-color: #f0fdf4; }

/* Text colors - Modern palette */
.text-white { color: #ffffff; }
.text-gray-400 { color: #94a3b8; }
.text-gray-500 { color: #64748b; }
.text-gray-600 { color: #475569; }
.text-gray-700 { color: #334155; }
.text-gray-800 { color: #1e293b; }
.text-gray-900 { color: #0f172a; }
.text-slate-600 { color: #475569; }
.text-slate-700 { color: #334155; }
.text-slate-800 { color: #1e293b; }
.text-blue-600 { color: #2563eb; }
.text-blue-700 { color: #1d4ed8; }
.text-indigo-600 { color: #4f46e5; }
.text-purple-600 { color: #9333ea; }
.text-emerald-600 { color: #059669; }
.text-amber-600 { color: #d97706; }
.text-red-600 { color: #dc2626; }
.text-red-700 { color: #b91c1c; }
.text-green-600 { color: #059669; }
.text-green-700 { color: #047857; }

/* Text sizes - Enhanced typography scale */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }

/* Font weights - Extended scale */
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-black { font-weight: 900; }

/* Typography utilities */
.font-heading { font-family: 'Space Grotesk', sans-serif; }
.tracking-tight { letter-spacing: -0.025em; }
.tracking-wide { letter-spacing: 0.025em; }

/* Borders et Radius - Modern design */
.rounded { border-radius: 0.25rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-full { border-radius: 9999px; }
.border { border: 1px solid #e2e8f0; }
.border-slate-200 { border-color: #e2e8f0; }
.border-slate-300 { border-color: #cbd5e1; }
.border-b { border-bottom: 1px solid #e2e8f0; }
.border-r { border-right: 1px solid #e2e8f0; }
.border-dashed { border-style: dashed; }

/* Shadow - Modern elevation system */
.shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
.shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); }
.shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); }
.shadow-inner { box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06); }
.shadow-none { box-shadow: none; }

/* Modern glass effect */
.backdrop-blur { backdrop-filter: blur(8px); }
.bg-glass { 
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.bg-glass-dark { 
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Position */
.relative { position: relative; }
.absolute { position: absolute; }
.top-1 { top: 0.25rem; }
.right-1 { right: 0.25rem; }
.top-3 { top: 0.75rem; }
.left-3 { left: 0.75rem; }

/* Flex */
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }

/* Transitions */
.transition-colors { transition: color 0.15s ease-in-out; }

/* Hover states */
.hover\\:bg-gray-100:hover { background-color: #f3f4f6; }
.hover\\:bg-blue-700:hover { background-color: #1d4ed8; }
.hover\\:text-gray-600:hover { color: #4b5563; }
.hover\\:text-blue-700:hover { color: #1d4ed8; }

/* Button base styles - Modern design system */
button {
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

button:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Navigation button styles */
.nav-button {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-align: left;
  transition: all 0.15s ease-in-out;
  background-color: transparent;
  color: #374151;
}

.nav-button:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

.nav-button.active {
  background-color: #dbeafe;
  color: #1d4ed8;
}

/* Focus states */
.focus\\:outline-none:focus { outline: none; }
.focus\\:ring-2:focus { box-shadow: 0 0 0 2px #2563eb; }

/* Disabled states */
.disabled\\:opacity-50:disabled { opacity: 0.5; }
.disabled\\:cursor-not-allowed:disabled { cursor: not-allowed; }

/* Components - Modern button system */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -0.025em;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  color: #ffffff;
  height: 2.75rem;
  padding: 0 1.5rem;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3), 0 2px 4px -1px rgba(59, 130, 246, 0.1);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.4), 0 4px 6px -2px rgba(59, 130, 246, 0.2);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -0.025em;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.9);
  color: #334155;
  height: 2.75rem;
  padding: 0 1.5rem;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  position: relative;
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 1);
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-secondary:active {
  transform: translateY(0);
}

.card {
  border-radius: 1rem;
  border: 1px solid rgba(226, 232, 240, 0.8);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  padding: 2rem;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
  border-color: rgba(226, 232, 240, 1);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 1;
}

.input {
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

.input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #2563eb;
  border-color: transparent;
}

.input::placeholder {
  color: #6b7280;
}

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.gap-6 { gap: 1.5rem; }

/* Max width */
.max-w-md { max-width: 28rem; }
.max-w-7xl { max-width: 80rem; }
.mx-auto { margin-left: auto; margin-right: auto; }

/* Text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }

/* Min width */
.min-w-0 { min-width: 0; }

/* Custom heights */
.h-calendar { height: 500px; }

/* Animations */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* React Big Calendar Styles */
.rbc-calendar {
  background-color: white;
  border: 1px solid #e5e7eb;
  font-family: inherit;
  border-radius: 8px;
}

.rbc-header {
  background-color: #f8fafc;
  border-bottom: 2px solid #e5e7eb;
  padding: 0.75rem 0.5rem;
  font-weight: 600;
  color: #374151;
  text-align: center;
  font-size: 0.875rem;
}

.rbc-header + .rbc-header {
  border-left: 1px solid #e5e7eb;
}

.rbc-month-view {
  border: 1px solid #e5e7eb;
  border-radius: 0 0 8px 8px;
}

.rbc-month-row {
  border-bottom: 1px solid #e5e7eb;
}

.rbc-month-row:last-child {
  border-bottom: none;
}

.rbc-date-cell {
  padding: 0.5rem 0.75rem;
  text-align: right;
  border-right: 1px solid #e5e7eb;
  min-height: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.rbc-date-cell:last-child {
  border-right: none;
}

.rbc-date-cell > a,
.rbc-date-cell > span {
  color: #374151;
  font-weight: 500;
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-block;
  min-width: 1.5rem;
  text-align: center;
  padding: 0.25rem;
  border-radius: 4px;
}

.rbc-date-cell.rbc-off-range > a,
.rbc-date-cell.rbc-off-range > span {
  color: #9ca3af;
}

.rbc-date-cell.rbc-now > a,
.rbc-date-cell.rbc-now > span {
  background-color: #3b82f6;
  color: white;
  font-weight: 700;
}

.rbc-day-bg {
  border-right: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
  min-height: 120px;
  background-color: #ffffff;
}

.rbc-day-bg:last-child {
  border-right: none;
}

.rbc-day-bg.rbc-today {
  background-color: #eff6ff;
  border: 2px solid #3b82f6;
}

/* Ensure month view has proper structure */
.rbc-row-bg {
  display: flex;
}

.rbc-row-bg .rbc-day-bg {
  flex: 1;
}

.rbc-row-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  min-height: 120px;
}

.rbc-row-segment {
  flex: 1;
  padding: 0.25rem;
}

.rbc-event {
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 0.75rem;
  border: none;
  outline: none;
}

.rbc-event:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.rbc-event.rbc-selected {
  background-color: #1f2937 !important;
}

.rbc-toolbar {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.rbc-toolbar button {
  background-color: #f9fafb;
  border: 1px solid #d1d5db;
  color: #374151;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.rbc-toolbar button:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.rbc-toolbar button:active,
.rbc-toolbar button.rbc-active {
  background-color: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.rbc-toolbar-label {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0 1rem;
}

.rbc-btn-group {
  display: flex;
  gap: 2px;
}

.rbc-btn-group button {
  border-radius: 0;
}

.rbc-btn-group button:first-child {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.rbc-btn-group button:last-child {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.rbc-time-view {
  border: none;
}

.rbc-time-header {
  border-bottom: 1px solid #e5e7eb;
}

.rbc-time-content {
  border: none;
}

.rbc-timeslot-group {
  border-bottom: 1px solid #f3f4f6;
}

.rbc-time-slot {
  border-top: 1px solid #f9fafb;
}

.rbc-current-time-indicator {
  background-color: #ef4444;
  height: 2px;
}

/* Responsive calendar */
@media (max-width: 768px) {
  .rbc-toolbar {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .rbc-toolbar-label {
    margin: 0;
    order: -1;
  }
  
  .rbc-btn-group {
    width: 100%;
    justify-content: center;
  }
  
  .rbc-event {
    font-size: 0.65rem;
    padding: 1px 2px;
  }
}